<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information</title>
    <style>
        *{
            background-color: black;
        }
        #Information{
            color: aliceblue;
        }
        div{
            .Address{
                color: aquamarine;
            }
            ._Address{
                color: blanchedalmond;
                padding-left: 15%;
            }
        }
        div{
            #Skill{
                color: aliceblue;
                padding-left: 15%;
                text-align: center;
            }
        }
        div{
            .Status{
                color: bisque;
                padding-left: 15%;
            }
        }
    </style>
</head>
<body>
    <h2 id="Information">Name:Satyam Mittal</h1>
    <h2 id="Information">Age:19</h2>
    <div>
        <h2 class="Address">Address:</h2>
        <h3 class="_Address">Dhobighat sunrise tower and welfare society</h3>
        <h3 class="_Address">Kathmandu,Nepal</h3>
    </div>
    <h2 id="Information">Contact number:+91 9042017967</h2>
    <div>
        <h2 id="Information">Specialization:</h2>
        <ul>
            <h3 id="Skill"><li>Student Web developer</li></h3>
            <li><h3 id="Skill"><li>Able to construct an eye catching website with the basics terms needed for web developement.</li></h3>
            <h3 id="Skill"><li>Have required knowledge about HTML,CSS.</li></h3>
        </ul>
    </div>
    <div>
        <h2 id="Information">Current Status:</h2>
        <ol>
        <h3 class="Status"><li>Studying in Vellore Institute of Technilogy,Vellore,India.</li></h3>
        <h3 class="Status"><a href="https://vtop.vit.ac.in/vtop/content"><li>My VIT STUDENT Profile</li></h3>
        <h3 class="Status"><li>In a course of Web developement from Udemy classes.</li></h3>
        <h3 class="Status"><a href="https://www.udemy.com/home/my-courses/learning/"><li>Go to Udemy profile.</li></h3>
        </ol>
    </div>
    

</body>
</html>